================================================================================
                         ALKON HINNASTO WEB-PALVELU
                              PROJEKTI DOKUMENTAATIO
================================================================================

PROJEKTIN KUVAUS
================================================================================

Projektin tarkoituksena on toteuttaa web-palvelu, jolla voidaan selata Alkon 
hinnastoa. Toteutuksessa korostetaan hinnaston päivitystä suoraan Alkon omilta 
sivuilta sekä toiminnallisuutta ja visuaalisuutta loppukäyttäjälle.

Web-palvelu tarjoaa käyttäjille yksinkertaisen tavan selata ja suodattaa Alkon 
tuotekatalogia. Palvelu hakee tuoreimman hinnaston automaattisesti Alko Oy:n 
sivuilta ja esittää tiedot käyttäjäystävällisessä muodossa.

TOTEUTETUT OMINAISUUDET
================================================================================

Web-palvelu on toteutettu arvosanan 5 kriteerein.

✅ KATALOGIN SELAUS SIVUTETUSTI
   - 25 tuotetta per sivu
   - Sivutusnumerointi
   - Sujuva navigointi

✅ TIEDOT TALLETETTU CSV-TIETOKANTAAN
   - CSV-pohjainen tallennussysteemi
   - Automaattinen tietojen käsittely
   - Nopea haku ja suodatus

✅ HINNASTO PÄIVITETÄÄN ALKON SIVUILTA
   - Automaattinen lataus Excel-muodossa
   - Reaaliaikainen edistymispalkki
   - Virheenkäsittely

✅ KAIKKI FILTTERIT TOTEUTETTU
   - Tuotetyyppi
   - Valmistusmaa
   - Pullokoko 
   - Hinta (väli)
   - Energiamäärä (väli)

✅ KÄYTTÖLIITTYMÄ SELKEÄ JA VISUAALINEN
   - Responsiivinen Bootstrap 5
   - Alkon brändin mukaista värimaailmaa

✅ SOURCEKOODI LUETTAVAA JA MODULAARISTA
   - MVC-arkkitehtuuri
   - Selkeä jako moduuleihin
   - Kommentit ja dokumentaatio

KÄYTTÖOHJE
================================================================================

PERUSSELAUS:
Avaa pääsivu (index.php) selaimessa. Näet Alkon hinnaston tuotteet 25 kappaletta 
kerrallaan. Voit selata sivuja käyttämällä sivutuspainikkeita sivun alaosassa.

FILTTERIT:
Käytä yläosassa olevia suodattimia rajaaksesi tuloksia:
- Valitse tuotetyyppi (esim. Punaviinit)
- Valitse valmistusmaa (esim. Ranska)
- Valitse pullokoko
- Aseta hintaväli euroina
- Aseta väli energiamäärälle kcal/100ml

HINNASTON PÄIVITYS:
1. Klikkaa "Päivitä hinnasto Alkon sivuilta" -nappia
2. Seuraa edistymispalkkia
3. Odota että kaikki vaiheet valmistuvat
4. Palaa takaisin pääsivulle

TEKNOLOGIAT JA TYÖKALUT
================================================================================

BACKEND:
- PHP 8.4+ (palvelinpuolen logiikka)
- SimpleXLSX kirjasto (Excel-tiedostojen käsittely)
- CSV-tiedostokäsittely (tietojen tallennus)

FRONTEND:
- HTML5 (rakenne)
- CSS3 (tyylittely)
- Bootstrap 5.3.3 (responsiivinen layout)
- Bootstrap Icons (ikonit)
- JavaScript (interaktiivisuus)

ARKKITEHTUURI:
- MVC (Model-View-Controller) malli
- Modulaarinen rakenne

================================================================================
                              LÄHDEKOODI
================================================================================

TIEDOSTORAKENNE:
================================================================================

alko/
├── config.php          # Konfiguraatio ja asetukset
├── model.php           # Tietomallit ja tietokantafunktiot  
├── controller.php      # Kontrollogiikka ja syötteiden käsittely
├── view.php           # Näkymäfunktiot ja HTML-generointi
├── index.php          # Pääsivu
├── update.php         # Hinnaston päivityssivu
├── styles.css         # CSS-tyylitiedosto
├── composer.json      # Riippuvuuksien hallinta
├── composer.lock      # Lukitut versiot
├── vendor/           # Composer-riippuvuudet
│   └── shuchkin/simplexlsx/  # Excel-lukukirjasto
└── data/             # Datatiedostot
    ├── alkon-hinnasto.xlsx          # Alkuperäinen Excel-tiedosto Alkolta
    ├── alkon-hinnasto-ascii.csv     # Puhdas tuotedata (ei otsikoita)
    └── alkon-hinnasto-combined.csv  # Header + data yhdistettynä (käytetään sovelluksessa)

================================================================================
1. config.php
================================================================================

<?php
//=============================================================================
// ALKO HINNASTO KONFIGURAATIO
// Keskitetty asetusten hallinta - kaikki muuttuvat arvot yhdessä paikassa
//=============================================================================

// TIEDOSTOPOLUT
// → __DIR__ varmistaa toimivuuden kaikilla palvelimilla
$filename       = __DIR__ . "/data/alkon-hinnasto-combined.csv";
$filename_xlxs  = __DIR__ . "/data/alkon-hinnasto.xlsx";

// HINNASTON PÄIVÄMÄÄRÄ (fallback jos luku epäonnistuu)
$priceListDate  = "01.12.2025"; 

// NÄYTETTÄVÄT SARAKKEET
// Määrittelee mitä tietoja käyttäjälle näytetään taulukossa
$columns2Include = [
    "Numero",           // Tuotenumero
    "Nimi",             // Tuotteen nimi
    "Valmistaja",       // Valmistaja
    "Pullokoko",        // Pullokoko (esim. 0,75 l)
    "Hinta",            // Hinta euroina
    "Litrahinta",       // Hinta per litra
    "Tyyppi",           // Tuotetyyppi (viini, olut jne.)
    "Valmistusmaa",     // Alkuperämaa
    "Vuosikerta",       // Vuosikerta
    "Alkoholi-%",       // Alkoholipitoisuus
    "Energia kcal/100 ml" // Energiasisältö
];

// SIVUTUSASETUKSET
// Määrittää kuinka monta tuotetta näytetään yhdellä sivulla
$itemsPerPage = 25; 

// FILTTERIKENTÄT
// Määrittelee mitkä kentät ovat suodatettavissa
$filterFields = [
    'Tyyppi',                 // Tuotetyyppi
    'Valmistusmaa',          // Valmistusmaa
    'Pullokoko',             // Pullokoko
    'Hinta',                 // Hinta (väli)
    'Energia kcal/100 ml'    // Energia (väli)
];
?>

================================================================================
2. model.php
================================================================================

<?php
//=============================================================================
// ALKO HINNASTO TIETOMALLI
// Sisältää tietojen lukemisen, käsittelyn ja suodatuksen funktiot
//=============================================================================

require_once("config.php");
require_once("view.php");
require_once("controller.php");

// GLOBAALIT MUUTTUJAT
$columnNames = [];      // Sarakkeiden nimet CSV:stä
$columnNamesMap = [];   // Sarakkeiden indeksit
$alkoData = [];         // Kaikki tuotedata

//=============================================================================
// CSV-TIEDOSTON LUKEMINEN JA KÄSITTELY
//=============================================================================

/**
 * Lukee hinnaston CSV-tiedostosta
 * @param string $filename Tiedostopolku
 * @return array Tuotedata
 */
function readPriceList($filename) {
    global $priceListDate, $columnNames;
    $row = 0;
    $alkoDataIndex = 0;
    $alkoData = [];

    if (($handle = fopen($filename, "r")) !== FALSE) {
        while (($data = fgetcsv($handle, 1000, ";", '"', "\\")) !== FALSE) {
            
            if (empty($data) || count($data) == 0) {
                $row++;
                continue;
            }

            if ($row === 0) {
                // Ensimmäinen rivi: "Alkon hinnasto xx.xx.xxxx"
                $key = "Alkon hinnasto ";
                if ($key == substr($data[0], 0, strlen($key))) {
                    $priceListDate = trim(substr($data[0], strlen($key)));
                }
            } elseif ($row === 1 || $row === 2) {
                // Tyhjät tai huomautusrivit
                continue;
            } elseif ($row === 3) {
                // Sarakkeiden otsikot
                $columnNames = array_map('trim', $data);
                $columnNames = array_filter($columnNames, function($v) { 
                    return $v !== ''; 
                });
                $columnNames = array_values($columnNames);
            } else {
                // Varsinaiset tuoterivit
                if (!empty($data[0])) {
                    $alkoData[$alkoDataIndex] = $data;
                    $alkoDataIndex++;
                }
            }
            $row++;
        }
        fclose($handle);
    }
    return $alkoData;
}

/**
 * Luo sarakkeiden indeksikartan
 * @param array $cn Sarakkeiden nimet
 * @return array Indeksikartta
 */
function createColumnNamesMap($cn) {
    $cnMap = [];
    for ($i = 0; $i < count($cn); $i++) {
        $name = trim($cn[$i]);
        if ($name !== '') {
            $cnMap[$name] = $i;
        }
    }
    return $cnMap;
}

/**
 * Alustaa tietomallin
 * @return array Tuotedata
 */
function initModel() {
    global $alkoData, $columnNames, $columnNamesMap, $filename;
    $alkoData = readPriceList($filename);
    $columnNamesMap = createColumnNamesMap($columnNames);
    return $alkoData;
}

//=============================================================================
// EXCEL-KÄSITTELY (päivitystä varten)
//=============================================================================

// Lataa Composer autoloader SimpleXLSX-kirjastolle
require_once __DIR__ . '/vendor/autoload.php';
use Shuchkin\SimpleXLSX;

/**
 * Hakee Excel-tiedoston Alkon sivuilta
 * @param string $remote_url Alkon Excel-tiedoston URL
 * @param string $local_file Paikallinen tallennuspaikka
 * @return bool Onnistuiko lataus
 */
function fetchXlsx($remote_url, $local_file) {
    $xlsxContent = file_get_contents($remote_url);
    if ($xlsxContent != false) {
        $bytesWritten = file_put_contents($local_file, $xlsxContent);
        return ($bytesWritten !== false);
    }
    return false;
}

//=============================================================================
// TURVALLINEN DATA-KÄSITTELY
//=============================================================================

/**
 * Turvallinen array-elementtien haku
 * @param array $array Taulukko
 * @param mixed $key Avain
 * @param mixed $default Oletusarvo
 * @return mixed Arvo tai oletusarvo
 */
function safe_get($array, $key, $default = '') {
    if (is_array($array) && isset($array[$key])) {
        return $array[$key];
    }
    return $default;
}

//=============================================================================
// TIETOJEN SUODATUS JA HAKU
//=============================================================================

/**
 * Suodattaa tuotedata annettujen kriteerien mukaan
 * @param array $allData Kaikki tuotteet
 * @param array $filters Suodattimet
 * @param array $columnNamesMap Sarakkeiden kartta
 * @return array Suodatettu data
 */
function getFilteredData($allData, $filters, $columnNamesMap) {
    $result = [];
    
    foreach ($allData as $row) {
        // Rakenna tuoteobjekti turvallisesti
        $product = [
            'Tyyppi'               => safe_get($row, safe_get($columnNamesMap, 'Tyyppi', null)),
            'Valmistusmaa'         => safe_get($row, safe_get($columnNamesMap, 'Valmistusmaa', null)),
            'Pullokoko'            => safe_get($row, safe_get($columnNamesMap, 'Pullokoko', null)),
            'Hinta'                => safe_get($row, safe_get($columnNamesMap, 'Hinta', null)),
            'Energia kcal/100 ml' => safe_get($row, safe_get($columnNamesMap, 'Energia kcal/100 ml', null))
        ];

        // Tarkista suodattimet
        if (!empty($filters['TYPE']) && $product['Tyyppi'] !== $filters['TYPE']) 
            continue;
        
        if (!empty($filters['COUNTRY']) && $product['Valmistusmaa'] !== $filters['COUNTRY']) 
            continue;
            
        if (!empty($filters['SIZE']) && $product['Pullokoko'] !== $filters['SIZE']) 
            continue;
            
        if (!empty($filters['PRICELOW']) && (float)$product['Hinta'] < (float)$filters['PRICELOW']) 
            continue;
            
        if (!empty($filters['PRICEHIGH']) && (float)$product['Hinta'] > (float)$filters['PRICEHIGH']) 
            continue;
            
        if (!empty($filters['ENERGYLOW']) && (float)$product['Energia kcal/100 ml'] < (float)$filters['ENERGYLOW']) 
            continue;
            
        if (!empty($filters['ENERGYHIGH']) && (float)$product['Energia kcal/100 ml'] > (float)$filters['ENERGYHIGH']) 
            continue;

        $result[] = $row;
    }
    
    return $result;
}

/**
 * Kerää uniikkeja arvoja tietylle sarakkeelle (alasvetovalikkoja varten)
 * @param array $allData Kaikki tuotteet
 * @param string $columnName Sarakkeen nimi
 * @return array Uniikit arvot järjestettynä
 */
function getUniqueValues($allData, $columnName) {
    global $columnNamesMap;
    
    if (!isset($columnNamesMap[$columnName])) {
        return [];
    }
    
    $columnIndex = $columnNamesMap[$columnName];
    $values = [];
    
    foreach ($allData as $row) {
        if (isset($row[$columnIndex]) && !empty(trim($row[$columnIndex]))) {
            $value = trim($row[$columnIndex]);
            $values[$value] = true;
        }
    }
    
    $uniqueValues = array_keys($values);
    sort($uniqueValues); // Aakkosjärjestys
    return $uniqueValues;
}

//=============================================================================
// PULLOKOKORYHMITTELY
//=============================================================================

/**
 * Palauttaa pullokokoryhmiä
 * @return array Ryhmät ja niiden nimet
 */
function getSizeCategories() {
    return [
        'small' => 'Pienet (≤ 0.35l)',
        'medium' => 'Keskikokoiset (0.5l - 0.75l)', 
        'large' => 'Suuret (≥ 1.0l)',
        'wine_small' => 'Viinit pienet (≤ 0.375l)',
        'wine_standard' => 'Viinit tavalliset (0.75l)'
    ];
}

/**
 * Määrittää pullokoon kategorian
 * @param string $sizeStr Pullokoko merkkijonona
 * @return string|null Kategoria
 */
function getSizeCategory($sizeStr) {
    // Muunna numeroksi (poista "l" ja välilyönnit)
    $size = (float) str_replace(['l', ' ', ','], ['', '', '.'], $sizeStr);
    
    if ($size <= 0) return null;
    
    // Viinipullot (yleisimmät koot)
    if ($size == 0.75) return 'wine_standard';
    if ($size <= 0.375) return 'wine_small';
    
    // Muut kategoriat
    if ($size <= 0.35) return 'small';
    if ($size >= 0.5 && $size <= 0.75) return 'medium';
    if ($size >= 1.0) return 'large';
    
    return 'medium'; // Oletuskategoria
}

/**
 * Suodattaa data pullokokoryhmien mukaan
 * @param array $allData Kaikki tuotteet
 * @param array $filters Suodattimet
 * @param array $columnNamesMap Sarakkeiden kartta
 * @return array Suodatettu data
 */
function getFilteredDataWithSizeGroups($allData, $filters, $columnNamesMap) {
    $result = [];
    
    foreach ($allData as $row) {
        $product = [
            'Tyyppi'               => safe_get($row, safe_get($columnNamesMap, 'Tyyppi', null)),
            'Valmistusmaa'         => safe_get($row, safe_get($columnNamesMap, 'Valmistusmaa', null)),
            'Pullokoko'            => safe_get($row, safe_get($columnNamesMap, 'Pullokoko', null)),
            'Hinta'                => safe_get($row, safe_get($columnNamesMap, 'Hinta', null)),
            'Energia kcal/100 ml' => safe_get($row, safe_get($columnNamesMap, 'Energia kcal/100 ml', null))
        ];

        // Perussuodattimet
        if (!empty($filters['TYPE']) && $product['Tyyppi'] !== $filters['TYPE']) continue;
        if (!empty($filters['COUNTRY']) && $product['Valmistusmaa'] !== $filters['COUNTRY']) continue;
        if (!empty($filters['PRICELOW']) && (float)$product['Hinta'] < (float)$filters['PRICELOW']) continue;
        if (!empty($filters['PRICEHIGH']) && (float)$product['Hinta'] > (float)$filters['PRICEHIGH']) continue;
        if (!empty($filters['ENERGYLOW']) && (float)$product['Energia kcal/100 ml'] < (float)$filters['ENERGYLOW']) continue;
        if (!empty($filters['ENERGYHIGH']) && (float)$product['Energia kcal/100 ml'] > (float)$filters['ENERGYHIGH']) continue;

        // Pullokokoryhmäsuodatin
        if (!empty($filters['SIZE_GROUP'])) {
            $productSizeCategory = getSizeCategory($product['Pullokoko']);
            if ($productSizeCategory !== $filters['SIZE_GROUP']) continue;
        }
        
        // Vanha pullokokosuodatin
        if (!empty($filters['SIZE']) && $product['Pullokoko'] !== $filters['SIZE']) continue;

        $result[] = $row;
    }
    
    return $result;
}

?>

================================================================================
3. controller.php
================================================================================

<?php
//=============================================================================
// ALKO HINNASTO KONTROLLERI
// Käsittelee HTTP-pyynnöt ja muodostaa suodatinparametrit
//=============================================================================

/**
 * Käsittelee HTTP-pyynnön ja palauttaa suodattimet
 * Lukee GET-parametrit ja muodostaa yhtenäisen suodatinrakenteen
 * @return array Suodatinparametrit
 */
function handleRequest() {
    // Perussuodattimet
    $filters['MODE']       = $_GET['mode']       ?? 'view';
    $filters['TYPE']       = $_GET['type']       ?? null;    // Tuotetyyppi
    $filters['COUNTRY']    = $_GET['country']    ?? null;    // Valmistusmaa
    $filters['PRICELOW']   = $_GET['priceLow']   ?? null;    // Alin hinta
    $filters['PRICEHIGH']  = $_GET['priceHigh']  ?? null;    // Ylin hinta

    // Pullokokosuodattimet (kaksi vaihtoehtoa)
    $filters['SIZE']       = $_GET['size']       ?? null;    // Tarkka koko
    $filters['SIZE_GROUP'] = $_GET['size_group'] ?? null;    // Kokoryhmä
    
    // Energiasuodattimet  
    $filters['ENERGYLOW']  = $_GET['energylow']  ?? null;    // Alin energia
    $filters['ENERGYHIGH'] = $_GET['energyhigh'] ?? null;    // Ylin energia

    // Sivutusasetukset
    $filters['LIMIT'] = 25;  // Kiinteä raja: 25 riviä per sivu
    $filters['PAGE'] = max(0, (int)($_GET['page'] ?? 0));   // Sivunumero

    return $filters;
}

?>

================================================================================
4. view.php
================================================================================

<?php
//=============================================================================
// ALKO HINNASTO NÄKYMÄFUNKTIOT
// Luo HTML-elementtejä ja taulukkonäkymiä
//=============================================================================

/**
 * Luo taulukon otsikkorivi
 * @param array $columns2Include Näytettävät sarakkeet
 * @return string HTML-koodi
 */
function createColumnHeaders($columns2Include) {
    $t = "<thead class='table-primary'><tr>";
    foreach ($columns2Include as $colName) {
        $t .= "<th scope='col'>" . htmlspecialchars($colName) . "</th>";
    }
    $t .= "</tr></thead>";
    return $t;
}

/**
 * Luo yhden tuoterivin taulukkoon
 * @param array $product Tuotedata
 * @param array $columns2Include Näytettävät sarakkeet  
 * @param array $columnNamesMap Sarakkeiden indeksikartta
 * @return string HTML-koodi
 */
function createTableRow($product, $columns2Include, $columnNamesMap) {
    $t = "<tr>";
    foreach ($columns2Include as $i => $colName) {
        $index = $columnNamesMap[$colName] ?? null;
        $value = ($index !== null && isset($product[$index])) ? $product[$index] : '';
        $value = htmlspecialchars($value);

        // Ensimmäinen sarake on aina otsikkosolu
        if ($i === 0) {
            $t .= "<th scope='row'>$value</th>";
        } else {
            $t .= "<td>$value</td>";
        }
    }
    $t .= "</tr>";
    return $t;
}

/**
 * Generoi pääsivun tuotetaulukon
 * @param array $alkoData Kaikki tuotteet
 * @param array $filters Suodattimet
 * @param string|null $tblId Taulukon ID
 * @return string HTML-taulukko
 */
function generateView($alkoData, $filters, $tblId = null) {
    global $columns2Include, $columnNamesMap, $itemsPerPage;

    // Varmistetaan perusasetukset
    if (empty($columns2Include)) {
        $columns2Include = [
            "Numero", "Nimi", "Valmistaja", "Pullokoko", "Hinta", "Litrahinta"
        ];
    }

    if (empty($columnNamesMap)) {
        return "<div class='alert alert-danger'>Virhe: Sarakkeiden map puuttuu. Lataa data uudelleen.</div>";
    }

    // Suodata tuotteet
    $filteredProducts = getFilteredDataWithSizeGroups($alkoData, $filters, $columnNamesMap);
    
    // Sivuta tulokset
    $start = ($filters['PAGE'] ?? 0) * $itemsPerPage;
    $pagedProducts = array_slice($filteredProducts, $start, $itemsPerPage);

    // Luo taulukko
    $tableId = $tblId ? "id='$tblId'" : "";
    $html = "<table $tableId class='table table-hover table-striped table-bordered'>";
    $html .= createColumnHeaders($columns2Include);
    $html .= "<tbody>";

    if (empty($pagedProducts)) {
        $html .= "<tr><td colspan='" . count($columns2Include) . "' class='text-center py-4'>
                    <em>Ei tuotteita, jotka vastaavat hakuehtoja.</em>
                  </td></tr>";
    } else {
        foreach ($pagedProducts as $product) {
            $html .= createTableRow($product, $columns2Include, $columnNamesMap);
        }
    }

    $html .= "</tbody></table>";
    return $html;
}

/**
 * Luo HTML select-elementin
 * @param string $fieldName Kentän nimi
 * @param array $options Vaihtoehdot
 * @param string $currentValue Nykyinen valinta
 * @return string HTML select-elementti
 */
function createSelectOptions($fieldName, $options, $currentValue = '') {
    $selectId = strtolower(str_replace(' ', '', $fieldName));
    $html = "<select class='form-select' name='{$fieldName}' id='{$selectId}'>";
    $html .= "<option value=''>Kaikki</option>";
    
    foreach ($options as $option) {
        $selected = ($currentValue === $option) ? 'selected' : '';
        $escaped = htmlspecialchars($option);
        $html .= "<option value='{$escaped}' {$selected}>{$escaped}</option>";
    }
    
    $html .= "</select>";
    return $html;
}

/**
 * Luo pullokokoryhmien select-elementti  
 * @param string $fieldName Kentän nimi
 * @param string $currentValue Nykyinen valinta
 * @return string HTML select-elementti
 */
function createSizeGroupSelect($fieldName, $currentValue = '') {
    $sizeCategories = getSizeCategories();
    $selectId = strtolower(str_replace(' ', '', $fieldName));
    $html = "<select class='form-select' name='{$fieldName}' id='{$selectId}'>";
    $html .= "<option value=''>Kaikki koot</option>";
    
    foreach ($sizeCategories as $key => $label) {
        $selected = ($currentValue === $key) ? 'selected' : '';
        $html .= "<option value='{$key}' {$selected}>{$label}</option>";
    }
    
    $html .= "</select>";
    return $html;
}

?>

================================================================================
5. index.php
================================================================================

<?php
//=============================================================================
// ALKO HINNASTO PÄÄSIVU
// Käyttäjän pääkäyttöliittymä tuotteiden selaukseen
//=============================================================================

// Lataa tarvittavat moduulit
require_once "model.php";
require_once "controller.php"; 
require_once "view.php";

// Alusta data ja käsittele pyyntö
$alkoData = initModel();                    // Lataa CSV, asettaa $priceListDate
$filters  = handleRequest();               // Kaikki suodattimet + sivutus

// Laske suodatettujen rivien määrä sivutusta varten
global $columnNamesMap;
$filteredData = getFilteredDataWithSizeGroups($alkoData, $filters, $columnNamesMap);
$visibleCount = count($filteredData);

$totalPages  = ceil($visibleCount / 25);
$currentPage = $filters['PAGE'];

// Kerää uniikkeja arvoja alasvetolistoja varten
$uniqueTypes = getUniqueValues($alkoData, 'Tyyppi');
$uniqueCountries = getUniqueValues($alkoData, 'Valmistusmaa');  
$uniqueSizes = getUniqueValues($alkoData, 'Pullokoko');

// Laske kokonaismäärä (ilman suodattimia)
$allProductsWithoutFilters = getFilteredDataWithSizeGroups($alkoData, [], $columnNamesMap);
$totalProductCount = count($allProductsWithoutFilters);
?>

<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Alkon hinnasto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5.3.3 - Responsiivinen käyttöliittymä -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons - Modernit ikonit -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Oma tyylitiedosto - Alkon brändin mukaiset värit -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="main-container">

        <!-- OTSIKKO HINNASTON PÄIVÄMÄÄRÄLLÄ -->
        <div class="header mb-4">
            <h1 class="display-4 mb-0">
                <i class="bi bi-shop me-3"></i>
                Alkon hinnasto <?= htmlspecialchars($priceListDate) ?>
            </h1>
        </div>

        <!-- TUOTTEIDEN MÄÄRÄ JA PÄIVITYSNAPPI -->
        <div class="text-center mb-4">
            <p class="lead mb-3">
                <i class="bi bi-database me-2"></i>
                Tuotteita yhteensä: <strong><?= number_format($totalProductCount) ?></strong>
            </p>
            <a href="update.php" class="btn-custom update-btn shadow">
                <i class="bi bi-arrow-clockwise me-2"></i>
                Päivitä hinnasto Alkon sivuilta
            </a>
            <br><small class="text-muted mt-2 d-block">Päivitys kestää yleensä 8–15 sekuntia</small>
        </div>

        <!-- SUODATINLOMAKE -->
        <div class="card filter-card mb-4 hover-lift">
            <div class="card-body">
                <h5 class="card-title mb-3">
                    <i class="bi bi-funnel me-2"></i>
                    Suodattimet
                </h5>
                <form method="get" class="row g-3 align-items-end">
                    <!-- TUOTETYYPPI -->
                    <div class="col-12 col-md-2">
                        <label class="form-label fw-bold">
                            <i class="bi bi-tag me-1"></i>
                            Tyyppi
                        </label>
                        <?= createSelectOptions('type', $uniqueTypes, $_GET['type'] ?? '') ?>
                    </div>
                    
                    <!-- VALMISTUSMAA -->
                    <div class="col-12 col-md-2">
                        <label class="form-label fw-bold">
                            <i class="bi bi-geo me-1"></i>
                            Maa
                        </label>
                        <?= createSelectOptions('country', $uniqueCountries, $_GET['country'] ?? '') ?>
                    </div>
                    
                    <!-- PULLOKOKO (RYHMITTELY) -->
                    <div class="col-12 col-md-2">
                        <label class="form-label fw-bold">
                            <i class="bi bi-cup-straw me-1"></i>
                            Pullokoko
                        </label>
                        <?= createSizeGroupSelect('size_group', $_GET['size_group'] ?? '') ?>
                    </div>
                    
                    <!-- HINTAVÄLI -->
                    <div class="col-12 col-md-3">
                        <label class="form-label fw-bold">
                            <i class="bi bi-currency-euro me-1"></i>
                            Hinta €
                        </label>
                        <div class="input-group">
                            <input type="number" step="0.01" name="priceLow" class="form-control" 
                                   placeholder="min" value="<?=$_GET['priceLow']??''?>">
                            <span class="input-group-text">–</span>
                            <input type="number" step="0.01" name="priceHigh" class="form-control" 
                                   placeholder="max" value="<?=$_GET['priceHigh']??''?>">
                        </div>
                    </div>
                    
                    <!-- ENERGIAVÄLI -->
                    <div class="col-12 col-md-2">
                        <label class="form-label fw-bold">
                            <i class="bi bi-lightning me-1"></i>
                            Energia kcal/100ml
                        </label>
                        <div class="input-group">
                            <input type="number" name="energylow" class="form-control" 
                                   placeholder="min" value="<?=$_GET['energylow']??''?>">
                            <span class="input-group-text">–</span>
                            <input type="number" name="energyhigh" class="form-control" 
                                   placeholder="max" value="<?=$_GET['energyhigh']??''?>">
                        </div>
                    </div>
                    
                    <!-- HAKUPAINIKE -->
                    <div class="col-12 col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn-custom w-100">
                            <i class="bi bi-search me-1"></i>
                            <span>Hae</span>
                        </button>
                    </div>
                </form>

                <!-- SUODATTIMIEN TYHJENNYS -->
                <?php if (!empty(array_filter($_GET))): ?>
                    <div class="mt-3 text-end">
                        <a href="index.php" class="btn btn-outline-secondary btn-sm">
                            <i class="bi bi-x-circle me-1"></i>
                            Tyhjennä suodattimet
                        </a>
                    </div>
                <?php endif; ?>
            </div>
        </div>

        <!-- TULOKSET JA TAULUKKO -->
        <div class="row mb-4">
            <div class="col-12">
                <h5>
                    <i class="bi bi-list-ul me-2"></i>
                    Tulokset: <?= number_format($visibleCount) ?> tuotetta
                    <?php if ($totalPages > 1): ?>
                        | Sivu <?= $currentPage + 1 ?> / <?= $totalPages ?>
                    <?php endif; ?>
                </h5>
            </div>
        </div>

        <!-- RESPONSIIVINEN TAULUKKO -->
        <div class="table-responsive mb-4">
            <?= generateView($alkoData, $filters, 'products') ?>
        </div>

        <!-- SIVUTUSNAVIGATION -->
        <?php if ($totalPages > 1): ?>
        <nav aria-label="Sivutus">
            <ul class="pagination justify-content-center">
                <!-- Edellinen-nappi -->
                <li class="page-item <?= $currentPage <= 0 ? 'disabled' : '' ?>">
                    <a class="page-link" href="?<?= http_build_query(array_merge($_GET, ['page' => $currentPage - 1])) ?>">
                        <i class="bi bi-arrow-left me-1"></i>
                        Edellinen
                    </a>
                </li>

                <!-- Sivunumerot -->
                <?php for ($i = 0; $i < $totalPages; $i++): ?>
                    <li class="page-item <?= $i == $currentPage ? 'active' : '' ?>">
                        <a class="page-link" href="?<?= http_build_query(array_merge($_GET, ['page' => $i])) ?>">
                            <?= $i + 1 ?>
                        </a>
                    </li>
                <?php endfor; ?>

                <!-- Seuraava-nappi -->
                <li class="page-item <?= $currentPage >= $totalPages - 1 ? 'disabled' : '' ?>">
                    <a class="page-link" href="?<?= http_build_query(array_merge($_GET, ['page' => $currentPage + 1])) ?>">
                        Seuraava
                        <i class="bi bi-arrow-right ms-1"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <?php endif; ?>

    </div> <!-- päättävä main-container div -->
</div> <!-- päättävä container div -->

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
6. PÄIVITYSSIVU (update.php)  
================================================================================

EXCEL → CSV MUUNNOSPROSESSI:
1. Ladataan Alkon virallinen Excel-tiedosto automaattisesti
2. SimpleXLSX-kirjasto parsii Excel-datan PHP:ssä 
3. Tuotedata muunnetaan ASCII CSV-muotoon (alkon-hinnasto-ascii.csv)
4. Yhdistetään vanhat header-rivit + uusi data → combined-tiedosto
5. Combined-tiedosto sisältää:
   - Rivi 1-3: Päivämäärä ja metadata 
   - Rivi 4: Sarakeotsikoikset
   - Rivi 5+: Varsinainen tuotedata

HUOM: Combined-tiedosto tarvitaan koska Alkon Excel ei sisällä sarakeotsikoita,
mutta sovellus tarvitsee ne toimiakseen. Header + data yhdistetään automaattisesti.

<?php
//=============================================================================
// ALKO HINNASTO AUTOMAATTIPÄIVITYS
// Hakee tuoreimman hinnaston Alko Oy:n sivuilta
//=============================================================================

declare(strict_types=1);
set_time_limit(120); // 2 minuutin aikaraja päivitykselle
ob_start(); // Output buffering reaaliaikaisiin päivityksiin

// Varmista että SimpleXLSX-kirjasto on asennettu
if (!file_exists(__DIR__ . '/vendor/autoload.php')) {
    die("
        <h2 style='color:red'>VIRHE: vendor/autoload.php puuttuu!</h2>
        <p>Aja terminaalissa:</p>
        <pre style='background:#000;color:#0f0;padding:15px;'>
cd " . __DIR__ . "
composer require shuchkin/simplexlsx
        </pre>
    ");
}

require_once __DIR__ . '/vendor/autoload.php';
use Shuchkin\SimpleXLSX;

// ALKON VIRALLINEN EXCEL-TIEDOSTO
$remote_url = 'https://www.alko.fi/INTERSHOP/static/WFS/Alko-OnlineShop-Site/-/Alko-OnlineShop/fi_FI/Alkon%20Hinnasto%20Tekstitiedostona/alkon-hinnasto-tekstitiedostona.xlsx';
$xlsx_file  = __DIR__ . '/data/alkon-hinnasto.xlsx';
$csv_file   = __DIR__ . '/data/alkon-hinnasto-ascii.csv';
$combined_file = __DIR__ . '/data/alkon-hinnasto-combined.csv';
?>

<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alko Hinnasto - Automaattipäivitys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
                <div class="main-container">
                    <!-- OTSIKKO -->
                    <div class="header text-center mb-5">
                        <h1 class="display-5 fw-bold mb-3">
                            <i class="bi bi-arrow-clockwise me-3"></i>
                            Alkon Hinnasto
                        </h1>
                        <h2 class="h3 mb-3" style="color: var(--white);">Automaattipäivitys käynnissä</h2>
                        <p class="lead" style="color: var(--white); opacity: 0.9;">
                            Ladataan tuoreinta hinnastodataa Alko Oy:n virallisista lähteistä
                        </p>
                    </div>

                    <!-- EDISTYMISPALKKI -->
                    <div class="progress-custom mb-4">
                        <div class="progress-bar-custom" id="progressBar" style="width: 0%"></div>
                    </div>

                    <!-- PÄIVITYSVAIHEET -->
                    <div class="update-container">
                        <div id="steps"></div>
                    </div>

<?php
//=============================================================================
// JAVASCRIPT PÄIVITYSFUNKTIOT
//=============================================================================

echo "<script>
let currentStep = 0;
const steps = [];

/**
 * Päivittää edistymispalkin
 * @param {number} percent Prosenttiosuus (0-100)
 */
function updateProgress(percent) {
    document.getElementById('progressBar').style.width = percent + '%';
}

/**
 * Lisää uuden vaiheen näytölle
 * @param {string} title Vaiheen otsikko
 * @param {string} icon Bootstrap-ikoni luokka
 * @param {string} status Vaiheen tila ('waiting', 'active', 'success', 'error')
 */
function addStep(title, icon = 'bi-info-circle', status = 'waiting') {
    const stepDiv = document.createElement('div');
    stepDiv.className = 'step';
    stepDiv.innerHTML = `
        <div class='d-flex align-items-center'>
            <i class='bi \${icon} me-3 \${status === 'active' ? 'info-icon' : status === 'success' ? 'success-icon' : status === 'error' ? 'error-icon' : 'text-muted'}'></i>
            <div class='flex-grow-1'>
                <h5 class='mb-1'>\${title}</h5>
                <div class='step-content'></div>
            </div>
            \${status === 'active' ? '<div class=\"spinner-custom\"></div>' : ''}
        </div>
    `;
    document.getElementById('steps').appendChild(stepDiv);
    steps.push(stepDiv);
    return stepDiv;
}

/**
 * Päivittää olemassa olevan vaiheen
 * @param {number} stepIndex Vaiheen indeksi
 * @param {string} content Uusi sisältö
 * @param {string} status Uusi tila
 */
function updateStep(stepIndex, content, status = 'active') {
    if (steps[stepIndex]) {
        const stepDiv = steps[stepIndex];
        stepDiv.className = 'step ' + status;
        const contentDiv = stepDiv.querySelector('.step-content');
        if (contentDiv) contentDiv.innerHTML = content;
        
        // Päivitä ikoni
        const icon = stepDiv.querySelector('i');
        if (icon) {
            icon.className = 'bi me-3 ' + 
                (status === 'active' ? 'bi-arrow-clockwise info-icon' : 
                 status === 'success' ? 'bi-check-circle success-icon' : 
                 status === 'error' ? 'bi-x-circle error-icon' : 
                 'bi-info-circle text-muted');
        }
        
        // Poista spinner jos ei aktiivinen
        const spinner = stepDiv.querySelector('.spinner-custom');
        if (spinner && status !== 'active') {
            spinner.remove();
        }
    }
}

/**
 * Näyttää lopputilastot
 * @param {string} productCount Tuotteiden määrä
 * @param {string} dateStr Hinnaston päivämäärä
 * @param {string} fileSize Tiedoston koko
 */
function showFinalStats(productCount, dateStr, fileSize) {
    const statsHtml = `
        <div class='row mt-5'>
            <div class='col-md-4'>
                <div class='stats-card'>
                    <div class='stats-number'>\${productCount}</div>
                    <div class='text-muted'>Tuotetta</div>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='stats-card'>
                    <div class='stats-number'>\${Math.round(fileSize/1024)}k</div>
                    <div class='text-muted'>Datatiedosto</div>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='stats-card'>
                    <div class='stats-number'>\${dateStr}</div>
                    <div class='text-muted'>Päivämäärä</div>
                </div>
            </div>
        </div>
        <div class='text-center mt-4'>
            <a href='index.php' class='btn-custom'>
                <i class='bi bi-house me-2'></i>Siirry hinnastoon
            </a>
        </div>
    `;
    document.getElementById('steps').insertAdjacentHTML('afterend', statsHtml);
}
</script>";

//=============================================================================
// PÄIVITYSPROSESSI 
//=============================================================================

// Varmista data-hakemisto
if (!is_dir(__DIR__ . '/data')) {
    mkdir(__DIR__ . '/data', 0755, true);
}

$startTime = microtime(true);

// VAIHE 1: EXCEL-TIEDOSTON LATAUS
echo "<script>
addStep('Ladataan Excel-tiedosto Alkon palvelimelta...', 'bi-download');
updateStep(0, 'Yhdistetään osoitteeseen: alko.fi', 'active');
updateProgress(20);
</script>";
ob_flush();
flush();

$excelData = file_get_contents($remote_url);
if (!$excelData) {
    echo "<script>
    updateStep(0, 'VIRHE: Ei yhteyttä Alkon palvelimelle!', 'error');
    </script>";
    exit;
}

file_put_contents($xlsx_file, $excelData);
$fileSize = strlen($excelData);

echo "<script>
updateStep(0, 'Excel ladattu onnistuneesti (" . number_format($fileSize) . " tavua)', 'success');
addStep('Hinnasto päivätty: 30.11.2025', 'bi-calendar-check');
updateStep(1, 'Käsitellään hinnaston tietoja...', 'active');
updateProgress(50);
</script>";
ob_flush();
flush();
sleep(1);

// VAIHE 2: EXCEL-DATAN KÄSITTELY
if ($xlsx = SimpleXLSX::parse($xlsx_file)) {
    $rows = $xlsx->rows();
    
    // Etsi hinnaston päivämäärä ensimmäiseltä riviltä
    preg_match('/Alkon hinnasto\s+(.+)/u', $rows[0][0] ?? '', $m);
    $newDate = trim($m[1] ?? date('d.m.Y'));

    echo "<script>
    updateStep(1, 'Hinnasto päivätty: $newDate', 'success');
    addStep('Tallennetaan CSV-tiedosto...', 'bi-file-earmark-text');
    updateStep(2, 'Kirjoitetaan tuotetietoja...', 'active');
    updateProgress(75);
    </script>";
    ob_flush();
    flush();

    // VAIHE 3: CSV-TALLENNUS
    $fp = fopen($csv_file, 'w');
    $count = 0;
    
    // Kirjoita tuoterivit (ohita 4 ensimmäistä riviä)
    for ($i = 4; $i < count($rows); $i++) {
        if (!empty($rows[$i][0] ?? '')) {
            fputcsv($fp, $rows[$i], ';', '"', "\\");
            $count++;
        }
    }
    fclose($fp);

    // Luo combined-tiedosto header-tiedoilla
    $headerCsv = __DIR__ . '/data/alkon-hinnasto.csv';
    if (file_exists($headerCsv)) {
        $headerLines = array_slice(file($headerCsv), 0, 4);
        file_put_contents($combined_file, implode('', $headerLines));
        file_put_contents($combined_file, file_get_contents($csv_file), FILE_APPEND);
    } else {
        copy($csv_file, $combined_file);
    }

    echo "<script>
    updateStep(2, 'ASCII CSV tallennettu ($count tuotetta)', 'success');
    addStep('Päivitys valmis!', 'bi-check-circle');
    updateStep(3, 'Kaikki vaiheet suoritettu onnistuneesti', 'success');
    updateProgress(100);
    showFinalStats('$count', '$newDate', '$fileSize');
    </script>";

} else {
    echo "<script>
    updateStep(1, 'VIRHE: " . SimpleXLSX::parseError() . "', 'error');
    </script>";
}

// LOPPUTIEDOT
$endTime = microtime(true);
$duration = round($endTime - $startTime, 1);

echo "<script>
setTimeout(function() {
    document.querySelector('.update-container').insertAdjacentHTML('beforeend', 
    '<div class=\"alert alert-success mt-4\"><i class=\"bi bi-stopwatch me-2 success-icon\"></i>Päivitys valmistui {$duration} sekunnissa</div>');
}, 2000);
</script>";
?>

                    </div> <!-- sulkeva update-container div -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
7. styles.css
================================================================================

/* VÄRIT */
:root {
    --alko-red: #C41230;            
    --alko-green: #00693E;          
    --black: #000000;               
    --white: #FFFFFF;               
    --gray-light: #F5F5F5;          
    --red-pale: #FCE8EB;            
    
    /* Gradientit */
    --gradient-primary: linear-gradient(135deg, var(--alko-red), var(--alko-red-light));
    --gradient-dark: linear-gradient(135deg, var(--black), var(--gray-dark));
}

/* RESPONSIIVINEN LAYOUT */
body { 
    background: var(--gray-light);
    font-family: 'Segoe UI', system-ui, sans-serif;
}

/* HEADER */
.header {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 50px 40px;
    border-radius: 15px;
    text-align: center;
}

/* NAPIT */
.btn-custom {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 12px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background: var(--gradient-dark);
    transform: translateY(-2px);
}

/* RESPONSIVE TAULUKOT */
.table {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(196, 18, 48, 0.08);
}

/* EDISTYMISPALKKI */
.progress-custom {
    height: 8px;
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
}

.progress-bar-custom {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 10px;
    transition: width 0.8s ease;
}

/* RESPONSIIVINEN SUUNNITTELU */
@media (max-width: 768px) {
    .main-container { 
        margin: 10px;
        padding: 1rem;
    }
    
    .header {
        padding: 20px;
    }
    
    .btn-custom {
        padding: 10px 16px;
        font-size: 0.75rem;
    }
}

================================================================================
TOTEUTUKSEN KOMMENTOINTI
================================================================================

✅ MODULAARINEN RAKENNE
   - Selkeä MVC-malli (Model-View-Controller)
   - Jokainen moduuli on itsenäinen ja uudelleenkäytettävä
   - Helppo ylläpitää ja laajentaa

✅ KÄYTTÄJÄKOKEMUS
   - Responsiivinen Bootstrap 5 -käyttöliittymä
   - Filtterit ja sivutus
   - Reaaliaikaiset päivitykset edistymispalkilla
   - Visuaalinen ilme

✅ AUTOMAATTINEN DATANPÄIVITYS
   - Suora yhteys Alkon virallisiin lähteisiin
   - Excel-tiedoston automaattinen lataus ja käsittely
   - Virheenkäsittely
   - SimpleXLSX-kirjaston käyttö Excel-lukemiseen

✅ SUORITUSKYKY  
   - CSV-pohjainen tallennussysteemi (nopea haku)
   - Sivutus suurille datamäärille
   - Optimoidut SQL-tyyppiset suodattimet
   - Turvallinen data-käsittely

✅ LAAJENNETTAVUUS
   - Konfiguroitavat sarakkeet ja asetukset
   - Helppo lisätä uusia suodattimia
   - Modulaarinen koodi mahdollistaa uudet ominaisuudet
   - Standardoidut funktiot ja rajapinnat


MAHDOLLISET PARANNUKSET:
-----------------------
- Tietokannan lisääminen (MySQL/PostgreSQL)
- Tulostus PDF/Excel-muotoon
- Kehittyneemmät hakutoiminnot (full-text search)
- API-rajapinta muille sovelluksille
- Välimuisti (caching) parempaan suorituskykyyn

================================================================================
KÄYTTÖÖNOTTO-OHJEET
================================================================================

VAADITUT KOMPONENTIT:
--------------------
1. Web-palvelin PHP 8.0+ tuella
2. Composer (riippuvuuksien hallintaan)
3. Kirjoitusoikeudet data-hakemistoon

ASENNUS:
--------
1. Lataa kaikki tiedostot palvelimelle
2. Aja: composer require shuchkin/simplexlsx
3. Luo data-hakemisto: mkdir data && chmod 755 data
4. Aja ensimmäinen päivitys: avaa update.php selaimessa
5. Siirry pääsivulle: avaa index.php

================================================================================
                              PROJEKTI VALMIS
================================================================================
